
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};
wefergergetr

        int n = 2;// Element to be searched.ggghkhohoj
56515191565151915651519156515191
        System.out.print("The Array elements are : ");r fwbgkerbgk3ernmj  e gje jrnjer jgew  w 
svsvsfvsvs
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i dcsdvjsdvnsjbvs< len; i++) {
    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
