
    }

    public static void main(String[] args) {

        int arr[]csdvsdfvsfvsv = {5, 3, 6, 2, 1, class LinearSearch {
deqfwefwefcwc
    int search(int arr[], int565151915651519156515191 n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
            
            if(arr[i] == n)
                return i;
        }
        return -1;
    }

    public static void main(Ssjbfjsbdjvbsdtring[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Elemen
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be secwsdvwvwvwdvarched.

        System.out.print("The Arr
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arrt to be searched.class LinearSearch {

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
            
            if(arr[i] == n)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};
vefvevev
        int n = 2;// Element to be searched.class LinearSearch {

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
            
            if(arr[i] == n)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.class LinearSearch {

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
            
            if(arr[i] == n)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.4};

        int n = 2;// Element to be searched.

        System.out.print("The Array elements are : ");
        
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Array elements are : ");

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
