
    }

    public static void main(String[] args) {

        int arr[] = {5, 3, 6, 2, 1, 4};
fewbfwbjfbewjbrfjewr f
        int n = 2;// Element to be searched.

        System.out.print("The Array elements are : ");

        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr
        int arr[] = {5, 3, 6, 2, 1, 4};

        int n = 2;// Element to be searched.

        System.out.print("The Arr

    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
    int search(int arr[], int n) {
        
        int len = arr.length;
        for(int i = 0; i < len; i++) {
565151915651519156515191
